[settings]
combine_as_imports = True
force_grid_wrap = 0
include_trailing_comma = True
indent = "    "
known_standard_library = concurrent,asyncio,queue,typing,enum,mimetypes
length_sort = false
line_length = 88
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_third_party = addict,aioredis,arq,asyncpg,dateutil,first,fuzzywuzzy,kick,oauthlib,pony,sanic,sanic_compress,sanic_cors,sendgrid,sentry_sdk,setuptools,spf,spfy,stringcase,ujson
